[00:16.03] Chief Rocka, Chief Rocka, Chief Rocka, Chief Rocka
[00:41.03] 
[00:23.17] Boom shaka laka yo here comes the Chief Rocka
[00:26.21] Rock it down so jump up off the tip you're not my nucca
[00:28.15] For sharper type to battle make the people say
[00:30.18] Think I won't curse I'll break down and say puta
[00:54.18] 
[00:32.23] Hey madrigon sesa me bichafi mi chocha?
[00:33.29] Say what I want because I'm that type of guy
[00:34.15] Now fam a lam I'll be damned, slam jams the weak
[00:35.26] Could it be the skunk weed that makes us oh so funky?
[01:01.76] 
[00:38.21] Now hold it let me choose, couldn't be the booze
[00:40.38] No it's the shoes it's gotta be the shoes
[00:42.27] 'Cause girlies, they clock, they stand around and jock
[00:45.39] So I say boom shaka lak, grab the microphone then rock
[01:12.39] 
[00:47.31] To think I'm the troop, when on the mic? I'll say it, it ain't the shows kid
[00:50.40] Like drunk and a grump and sound over some
[00:52.42] The cat in the hat and the mouse ran up the stairs
[00:54.49] That doesn't make no sense, c'mon who cares?
[01:16.49] 
[00:57.46] See even without the gift there's yours so don't be tryin' to knock me
[00:59.52] I say what I want to say, as long it sounds funk
[01:02.53] Some MC's wanted to buy me, so they try to take stands
[01:04.55] But they don't understand, I'm the motherfuckin' man
[01:30.55] 
[01:06.50] I amaze and astound, rhythm up and down
[01:08.61] Smack a group of them around, let them know who wears the crown
[01:11.74] Who's the tip of the top, the cream of the crop, the best under the sun?
[01:13.71] I'm the Lord Chief Rocka, number one, Mr. Funke
[01:37.21] 
[01:15.74] The Lord Chief Rocka, number one, Chief Rocka
[01:18.72] The Lord Chief Rocka, number one, Chief Rocka
[01:20.77] The Lord Chief Rocka, number one, Chief Rocka
[01:43.27] 
[01:23.61] Well, boom, shak-a-lak, I got the flavors, the funk
[01:37.73] Whew! And it's smellin' up the hip-hop
[01:39.72] A little bit of this, a little bit of that
[01:41.73] Mixed a, little of this, and now I gotta rap
[02:03.73] 
[01:44.71] I'm the, Chief Rocka, so I guess I am in charge
[01:47.74] I freak it with a twist so you'll boom it in your cars
[01:49.78] I'm the, one with the flow and the grip like G.I. Joe
[01:51.80] I snatch, I grab, and then I grab the dough, see if
[02:17.30] 
[01:54.78] I was an Indian I'd still be the Chief
[01:56.68] The only other difference I'd smoke weed in a leaf
[01:58.65] To the hip, the hop, to the hibby to the hibbidy
[02:01.64] Hip hop, oh no, I don't wanna go pop
[02:19.64] 
[02:03.79] I got, too much soul, rhythm and blues
[02:05.84] R and B ya see, all that's cool, but
[02:08.91] Hip hop and rap yeah that's where my heart's at
[02:11.09] Even back when I used to break on a box
[02:30.59] 
[02:13.05] Backspins for backspin, even while I'm rappin'
[02:16.13] Before I had a record, I always kept 'em clappin'
[02:18.22] Freestylin' on the block, now I Chief Rock
[02:20.14] I always entertain, by diggin' in my crux
[02:40.64] 
[02:23.19] My brain, so if it's gonna rain let it rain
[02:25.14] I spook you with the hit, make you jump like house of pain
[02:28.19] Boogaloo boogaloo, shake and jump
[02:30.15] And remember, remember, Chief Rocka won't front
[02:53.65] 
[02:32.24] The Lord Chief Rocka, number one, Chief Rocka
[02:35.29] The Lord Chief Rocka, number one, Chief Rocka
[02:37.39] The Lord Chief Rocka, number one, Chief Rocka
[02:42.45] The Lord Chief Rocka, Chief Rocka
[02:58.95] 
[02:44.34] Ay Mr. Funke, whassup? Can I get assistance?
[02:45.31] For what? For what? Yo Jazz, flex a cut
[02:47.33] Well back is the backer, I'm chillin' with my knocker
[02:49.36] And if ya got beef, then you can live with Jimmy Hoffa like
[03:18.86] 
[02:51.35] What goes up, must come down
[02:55.35] But not me clown
[02:57.40] I cut 'em, crack a speaker when I'm pumpin'
[02:58.46] So jump in, and watch your ears start hummin'
[03:20.96] 
[03:01.40] Through the block, and don't forget to boom shak shak-a-lak
[03:03.39] Well damn do it all can I rock?
[03:07.36] I hear a beat I grab the mic, and then I start this workin'
[03:08.28] The kids around the way used to think that I was buggin'
[03:36.28] 
[03:10.37] But they don't understand how I feel about the funk
[03:12.42] I walk with the funk, I talk with the funk
[03:15.52] I eat with the funk, I sleep with the funk
[03:18.57] I live for the funk, I'll die for the funk
[03:19.56] So now what do they say, when I'm walkin' up the block?
[03:22.64] Boom shaka laka there goes the Chief Rocka
[03:43.64] 
[03:24.76] The Lord Chief Rocka, number one, Chief Rocka
[03:27.71] The Lord Chief Rocka, number one, Chief Rocka
[03:29.76] The Lord Chief Rocka, number one, Chief Rocka
[03:52.26] 
[03:32.88] The Lord Chief Rocka, number one
[03:36.96] The Lord Chief Rocka, number one
[03:38.95] The Lord Chief Rocka, number one