[00:11.48] Chief Rocka, Chief Rocka, Chief Rocka, Chief Rocka
[00:36.48] 
[00:19.70] Boom shaka laka yo here comes the Chief Rocka
[00:21.70] Rock it down so jump up off the tip you're not my nucca
[00:24.33] For sharper type to battle make the people say
[00:26.86] Think I won't curse I'll break down and say puta
[00:50.86] 
[00:29.26] Hey madrigon sesa me bichafi mi chocha?
[00:31.69] Say what I want because I'm that type of guy
[00:33.92] Now fam a lam I'll be damned, slam jams the weak
[00:36.48] Could it be the skunk weed that makes us oh so funky?
[01:02.98] 
[00:38.78] Now hold it let me choose, couldn't be the booze
[00:40.86] No it's the shoes it's gotta be the shoes
[00:43.53] 'Cause girlies, they clock, they stand around and jock
[00:45.63] So I say boom shaka lak, grab the microphone then rock
[01:12.63] 
[00:48.34] To think I'm the troop, when on the mic? I'll say it, it ain't the shows kid
[00:50.77] Like drunk and a grump and sound over some
[00:53.75] The cat in the hat and the mouse ran up the stairs
[00:55.59] That doesn't make no sense, c'mon who cares?
[01:17.59] 
[00:57.88] See even without the gift there's yours so don't be tryin' to knock me
[01:00.33] I say what I want to say, as long it sounds funk
[01:02.76] Some MC's wanted to buy me, so they try to take stands
[01:05.01] But they don't understand, I'm the motherfuckin' man
[01:31.01] 
[01:07.38] I amaze and astound, rhythm up and down
[01:09.68] Smack a group of them around, let them know who wears the crown
[01:12.11] Who's the tip of the top, the cream of the crop, the best under the sun?
[01:14.57] I'm the Lord Chief Rocka, number one, Mr. Funke
[01:38.07] 
[01:16.80] The Lord Chief Rocka, number one, Chief Rocka
[01:29.15] The Lord Chief Rocka, number one, Chief Rocka
[01:33.94] The Lord Chief Rocka, number one, Chief Rocka
[01:56.44] 
[01:36.05] Well, boom, shak-a-lak, I got the flavors, the funk
[01:39.47] Whew! And it's smellin' up the hip-hop
[01:41.17] A little bit of this, a little bit of that
[01:43.24] Mixed a, little of this, and now I gotta rap
[02:05.24] 
[01:45.77] I'm the, Chief Rocka, so I guess I am in charge
[01:48.37] I freak it with a twist so you'll boom it in your cars
[01:50.58] I'm the, one with the flow and the grip like G.I. Joe
[01:53.03] I snatch, I grab, and then I grab the dough, see if
[02:18.53] 
[01:55.83] I was an Indian I'd still be the Chief
[01:57.98] The only other difference I'd smoke weed in a leaf
[02:00.16] To the hip, the hop, to the hibby to the hibbidy
[02:02.72] Hip hop, oh no, I don't wanna go pop
[02:20.72] 
[02:05.07] I got, too much soul, rhythm and blues
[02:07.62] R and B ya see, all that's cool, but
[02:10.06] Hip hop and rap yeah that's where my heart's at
[02:12.41] Even back when I used to break on a box
[02:31.91] 
[02:15.27] Backspins for backspin, even while I'm rappin'
[02:17.13] Before I had a record, I always kept 'em clappin'
[02:19.36] Freestylin' on the block, now I Chief Rock
[02:21.96] I always entertain, by diggin' in my crux
[02:42.46] 
[02:24.21] My brain, so if it's gonna rain let it rain
[02:26.70] I spook you with the hit, make you jump like house of pain
[02:28.94] Boogaloo boogaloo, shake and jump
[02:31.32] And remember, remember, Chief Rocka won't front
[02:54.82] 
[02:33.97] The Lord Chief Rocka, number one, Chief Rocka
[02:36.32] The Lord Chief Rocka, number one, Chief Rocka
[02:38.73] The Lord Chief Rocka, number one, Chief Rocka
[02:41.14] The Lord Chief Rocka, Chief Rocka
[02:57.64] 
[02:43.13] Ay Mr. Funke, whassup? Can I get assistance?
[02:45.89] For what? For what? Yo Jazz, flex a cut
[02:48.39] Well back is the backer, I'm chillin' with my knocker
[02:50.79] And if ya got beef, then you can live with Jimmy Hoffa like
[03:20.29] 
[02:53.26] What goes up, must come down
[02:57.06] But not me clown
[02:57.93] I cut 'em, crack a speaker when I'm pumpin'
[03:00.14] So jump in, and watch your ears start hummin'
[03:22.64] 
[03:02.44] Through the block, and don't forget to boom shak shak-a-lak
[03:05.72] Well damn do it all can I rock?
[03:07.27] I hear a beat I grab the mic, and then I start this workin'
[03:09.98] The kids around the way used to think that I was buggin'
[03:37.98] 
[03:12.30] But they don't understand how I feel about the funk
[03:14.74] I walk with the funk, I talk with the funk
[03:17.10] I eat with the funk, I sleep with the funk
[03:19.57] I live for the funk, I'll die for the funk
[03:21.96] So now what do they say, when I'm walkin' up the block?
[03:24.47] Boom shaka laka there goes the Chief Rocka
[03:45.47] 
[03:29.17] The Lord Chief Rocka, number one, Chief Rocka
[03:38.73] The Lord Chief Rocka, number one, Chief Rocka
[03:43.50] The Lord Chief Rocka, number one, Chief Rocka
[04:06.00] 
[03:45.93] The Lord Chief Rocka, number one
[03:53.10] The Lord Chief Rocka, number one
[03:55.52] The Lord Chief Rocka, number one