[00:01.80] Special Beatz
[00:08.30] 
[00:03.61] Som chief rocka, number one chief rocka
[00:07.12] Tour je späť, pred nami celá mapa
[00:10.12] Zešlach boy, dobre viem čo ma čaká
[00:12.50] Poznáme to, nový rok, nový fuck up
[00:15.59] Som chief rocka, number one chief rocka
[00:18.46] Tour je späť, pred nami celá mapa
[00:21.16] Zešlach boy, dobre viem čo ma čaká
[00:23.84] Poznáme to, nový rok, nový fuck up
[00:40.84] 
[00:26.71] Miko Floso vyskakuje z poza rohu BU
[00:29.67] Moje žena říká, že se občas chovám jak ťululum
[00:32.51] Miko, Miko, Miko nabíhá jako blbh
[00:35.32] Miko Floso dává pull up na Harleyi, prlrlr
[00:38.34] Miko Floso nabíhá do lednice, berem co chcem
[00:41.04] Jsme tady ve F*ck Them, jsem tady i s Yakshem
[00:43.91] Zdravíme všechny lidi, nevšímejte můj akcent
[00:46.65] Miko Floso nezávidí, má to v kapse
[01:03.65] 
[00:48.88] Zayjack
[00:49.43] Dior cap
[00:50.76] Dior set, no cap
[00:52.35] Ďalší ice, na môj neck
[00:54.89] Mám ice teeth, ľadové jak ice tea
[00:57.72] Vôňa Tom Ford - to je môj komfort
[01:00.76] Mám svoj plán, na ňom zakladám
[01:03.17] Som sám sebe pán a nikdy nemrhám
[01:06.15] Tým čo mi hip-hop dal, keď mi život bral
[01:08.86] Keď som sa poje., tak som si povedal
[01:11.80] Že mám svoj plán, na ňom zakladám
[01:14.77] Mám svoj plán, na ňom zakladám
[01:29.77] 
[01:22.53] Ja som superstar, načo mi porotu?
[01:25.50] Odkiaľ viete to, že nemám pokoru?
[01:28.57] Pred klubom kolona, pre mojich fans iba poklonu
[01:32.05] Pre mojich friends domy s výhľadom ku moru
[01:34.72] Huracán na dvore s dverami dohora
[01:37.40] Tučný blunt do huby, vidím tu pohodu
[01:40.45] Keď bude rodina, tak dám im pokoja
[01:43.11] OMG, vyber si sebe rovných do boja
[01:46.17] Pre tých čo neveria, mladí sa nestopnú
[01:48.81] Počúvaj pozorne, nechcem nič do hrobu
[01:51.76] Len deckám zanechať nejakú podobu
[01:54.48] Nová vlna, ty bĺb, ja som jej ikona
[01:57.69] Čo spravím ja, to oni spravia odznova
[02:00.37] Dvakrát horšie a neskôr o pol roka
[02:03.20] Hovoríte, že všetci znejú rovnako, tak ok
[02:06.83] Prečo ich máš na tracku ...ha?
[02:21.83] 
[02:08.71] Checkuj, niesom majetný no bohatý
[02:11.61] Z ulíc, keby nie rap, možno som botanik (Yeah)
[02:14.38] Stoka, moji bratia hrajú automaty (Yeah)
[02:17.00] Snažím sa im pomôcť, no nie každý chce poradiť (Yeah)
[02:20.05] V škole ma chceli dávať do laty (Yeah)
[02:22.95] No ja som veril v seba každý jeden okamih (Yeah)
[02:25.95] Nestrácaj nádej, občas to pôjde pomaly (Yeah)
[02:28.65] Občas to posereš, no vždy to môžeš opraviť (Yeah)
[02:31.68] Teraz moja hudba hrá oknami (Yeah)
[02:34.32] Možno by to tak nebolo, keby som poľavil (Yeah)
[02:37.02] Zobral cash a odišiel s mojimi potkanmi (Ha, yeah)
[02:40.83] Yeah, s tromi bodkami
[02:51.33] 
[02:42.49] Ja som ten chief rocka, to vieš
[02:45.13] Aj keď to nahlas nepovieš
[02:48.10] Ale to vie tvoje svedomie
[02:50.82] Dole hlava keď sa stretneme
[02:53.83] Stále stokári, vážní páni
[02:56.58] Veľké deti a biznis plány
[02:59.57] Introverti a nikdy sami
[03:02.15] Armáda slobodných za nami
[03:05.19] Každý jeden z vás môže byť šéf sám sebe
[03:08.13] Chief rocka motherfucka, ver alebo never
[03:10.87] Viem o čom hovorím, vyjadrím sa k téme
[03:13.36] Tretiu dekádu brácho som kráľ na scéne
[03:32.36] 
[03:16.05] (Nekonečno a jeden flowíček)
[03:18.03] (Nekonečno a jeden flowíček)
[03:20.75] (Nekonečno a jeden flowíček)
[03:22.84] (Nekonečno a jeden flowíček)
[03:24.70] (Nekonečno a jeden flowíček)