[00:04.64] Chief Rocka, Chief Rocka, Chief Rocka, Chief Rocka
[00:29.64] 
[00:19.50] Boom shaka laka yo here comes the Chief Rocka
[00:21.84] Rock it down so jump up off the tip you're not my nucca
[00:24.31] For sharper type to battle make the people say
[00:26.29] Think I won't curse I'll break down and say puta
[00:50.29] 
[00:28.95] Hey madrigon sesa me bichafi mi chocha?
[00:31.52] Say what I want because I'm that type of guy
[00:33.73] Now fam a lam I'll be damned, slam jams the weak
[00:36.44] Could it be the skunk weed that makes us oh so funky?
[01:02.94] 
[00:38.58] Now hold it let me choose, couldn't be the booze
[00:41.74] No it's the shoes it's gotta be the shoes
[00:43.58] 'Cause girlies, they clock, they stand around and jock
[00:45.74] So I say boom shaka lak, grab the microphone then rock
[01:12.74] 
[00:48.14] To think I'm the troop, when on the mic? I'll say it, it ain't the shows kid
[00:50.89] Like drunk and a grump and sound over some
[00:53.09] The cat in the hat and the mouse ran up the stairs
[00:55.45] That doesn't make no sense, c'mon who cares?
[01:17.45] 
[00:58.04] See even without the gift there's yours so don't be tryin' to knock me
[01:00.11] I say what I want to say, as long it sounds funk
[01:02.43] Some MC's wanted to buy me, so they try to take stands
[01:05.06] But they don't understand, I'm the motherfuckin' man
[01:31.06] 
[01:07.35] I amaze and astound, rhythm up and down
[01:09.76] Smack a group of them around, let them know who wears the crown
[01:12.10] Who's the tip of the top, the cream of the crop, the best under the sun?
[01:14.47] I'm the Lord Chief Rocka, number one, Mr. Funke
[01:37.97] 
[01:18.40] The Lord Chief Rocka, number one, Chief Rocka
[01:19.69] The Lord Chief Rocka, number one, Chief Rocka
[01:21.86] The Lord Chief Rocka, number one, Chief Rocka
[01:44.36] 
[01:24.18] Well, boom, shak-a-lak, I got the flavors, the funk
[01:39.07] Whew! And it's smellin' up the hip-hop
[01:40.92] A little bit of this, a little bit of that
[01:43.42] Mixed a, little of this, and now I gotta rap
[02:05.42] 
[01:45.67] I'm the, Chief Rocka, so I guess I am in charge
[01:48.06] I freak it with a twist so you'll boom it in your cars
[01:50.44] I'm the, one with the flow and the grip like G.I. Joe
[01:52.86] I snatch, I grab, and then I grab the dough, see if
[02:18.36] 
[01:55.81] I was an Indian I'd still be the Chief
[01:57.76] The only other difference I'd smoke weed in a leaf
[02:00.18] To the hip, the hop, to the hibby to the hibbidy
[02:02.76] Hip hop, oh no, I don't wanna go pop
[02:20.76] 
[02:05.05] I got, too much soul, rhythm and blues
[02:07.53] R and B ya see, all that's cool, but
[02:09.94] Hip hop and rap yeah that's where my heart's at
[02:12.30] Even back when I used to break on a box
[02:31.80] 
[02:14.58] Backspins for backspin, even while I'm rappin'
[02:16.75] Before I had a record, I always kept 'em clappin'
[02:18.89] Freestylin' on the block, now I Chief Rock
[02:21.93] I always entertain, by diggin' in my crux
[02:42.43] 
[02:24.08] My brain, so if it's gonna rain let it rain
[02:26.51] I spook you with the hit, make you jump like house of pain
[02:29.06] Boogaloo boogaloo, shake and jump
[02:31.45] And remember, remember, Chief Rocka won't front
[02:54.95] 
[02:33.97] The Lord Chief Rocka, number one, Chief Rocka
[02:37.92] The Lord Chief Rocka, number one, Chief Rocka
[02:39.25] The Lord Chief Rocka, number one, Chief Rocka
[02:41.24] The Lord Chief Rocka, Chief Rocka
[02:57.74] 
[02:43.62] Ay Mr. Funke, whassup? Can I get assistance?
[02:45.84] For what? For what? Yo Jazz, flex a cut
[02:48.20] Well back is the backer, I'm chillin' with my knocker
[02:50.60] And if ya got beef, then you can live with Jimmy Hoffa like
[03:20.10] 
[02:53.21] What goes up, must come down
[02:57.22] But not me clown
[02:58.03] I cut 'em, crack a speaker when I'm pumpin'
[03:00.29] So jump in, and watch your ears start hummin'
[03:22.79] 
[03:02.58] Through the block, and don't forget to boom shak shak-a-lak
[03:05.67] Well damn do it all can I rock?
[03:06.85] I hear a beat I grab the mic, and then I start this workin'
[03:09.80] The kids around the way used to think that I was buggin'
[03:37.80] 
[03:12.23] But they don't understand how I feel about the funk
[03:14.54] I walk with the funk, I talk with the funk
[03:17.16] I eat with the funk, I sleep with the funk
[03:19.39] I live for the funk, I'll die for the funk
[03:21.88] So now what do they say, when I'm walkin' up the block?
[03:24.20] Boom shaka laka there goes the Chief Rocka
[03:45.20] 
[03:26.79] The Lord Chief Rocka, number one, Chief Rocka
[03:29.06] The Lord Chief Rocka, number one, Chief Rocka
[03:31.34] The Lord Chief Rocka, number one, Chief Rocka
[03:53.84] 
[03:33.79] The Lord Chief Rocka, number one
[03:38.79] The Lord Chief Rocka, number one
[03:47.83] The Lord Chief Rocka, number one