[00:11.43] Chief Rocka, Chief Rocka, Chief Rocka, Chief Rocka
[00:36.43] 
[00:19.68] Boom shaka laka, yo, here comes the Chief Rocka
[00:21.71] Rock it down, so jump up off the tip you're not my nucca
[00:24.24] For sharper type to battle, make the people say
[00:26.82] Think I won't curse, I'll break down and say puta
[00:29.21] Hey, madrigon sesa me bichafi mi chocha?
[00:31.66] Say what I want because I'm that type of guy
[00:33.97] Now fam a lam, I'll be damned, slam jams the weak
[00:36.46] Could it be the skunk weed that makes us oh so funky?
[01:02.96] 
[00:38.51] Now hold it let me choose, couldn't be the booze
[00:40.78] No, it's the shoes (the shoes?) It's gotta be the shoes
[00:43.52] 'Cause girlies, they clock, they stand around and jock
[00:45.69] So I say boom shaka lak, grab the microphone then rock
[00:48.33] To think I'm the troop, when on the mic, I'll say it, it ain't the shows kid
[00:50.72] Like drunk and a grump and sound over some
[00:53.77] The cat in the hat and the mouse ran up the stairs
[00:55.59] (That doesn't make no sense), c'mon who cares?
[01:18.59] 
[00:57.80] See even without the gift there's yours so don't be tryin' to knock me
[01:00.31] I say what I want to say, as long it sounds funk
[01:02.72] Some MCs wanted to buy me, so they try to take stands
[01:05.02] But they don't understand, I'm the motherfuckin' man
[01:07.30] I amaze and astound, rhythm up and down
[01:09.69] Smack a group of them around, let them know who wears the crown
[01:12.16] Who's the tip of the top, the cream of the crop, the best under the sun?
[01:14.56] I'm the Lord Chief Rocka, number one, Mr. Funke, uh
[01:40.06] 
[01:17.05] The Lord Chief Rocka, number one, Chief Rocka
[01:19.42] The Lord Chief Rocka, number one, Chief Rocka
[01:21.87] The Lord Chief Rocka, number one, Chief Rocka
[01:24.12] The Lord Chief Rocka, number one, Chief Rocka
[01:26.72] The Lord Chief Rocka, number one, Chief Rocka
[01:29.15] The Lord Chief Rocka, number one, Chief Rocka
[01:31.55] The Lord Chief Rocka, number one, Chief Rocka
[01:33.81] The Lord Chief Rocka, number one, Chief Rocka
[01:56.31] 
[01:36.05] Well, boom, shak-a-lak, I got the flavors, the funk
[01:39.48] Whew! And it's smellin' up the hip-hop
[01:41.13] A little bit of this, a little bit of that
[01:43.26] Mixed a little of this, and now I gotta rap
[01:45.75] I'm the Chief Rocka, so I guess I am in charge
[01:48.29] I freak it with a twist so you'll boom it in your cars
[01:50.52] I'm the one with the flow and the grip like G.I. Joe
[01:53.06] I snatch, I grab, and then I grab the dough, see if
[02:18.56] 
[01:55.87] I was an Indian, I'd still be the Chief
[01:57.95] The only other difference, I'd smoke weed in a leaf
[02:00.16] To the hip, the hop, to the hibby to the hibbidy
[02:02.70] Hip hop, oh no, I don't wanna go pop
[02:05.07] I got too much soul, rhythm, and blues
[02:07.63] RnB, ya see, all that's cool, but
[02:10.00] Hip hop and rap, yeah, that's where my heart's at
[02:12.48] Even back when I used to break on a box
[02:31.98] 
[02:15.25] Backspins for backspin, even while I'm rappin'
[02:17.12] Before I had a record, I always kept 'em clappin'
[02:19.31] Freestylin' on the block, now I Chief Rock
[02:21.95] I always entertain, by diggin' in my crux
[02:24.21] My brain, so if it's gonna rain, let it rain
[02:26.68] I spook you with the hit, make you jump like house of pain
[02:28.91] Boogaloo, boogaloo, shake and jump
[02:31.36] And remember, remember, Chief Rocka won't front
[02:54.86] 
[02:33.98] The Lord Chief Rocka, number one, Chief Rocka
[02:36.39] The Lord Chief Rocka, number one, Chief Rocka
[02:38.77] The Lord Chief Rocka, number one, Chief Rocka
[02:41.10] The Lord Chief Rocka, Chief Rocka
[02:57.60] 
[02:43.13] Ay Mr. Funke (whassup?) Can I get assistance?
[02:45.81] (For what?) For what? Yo Jazz, flex a cut
[02:48.31] Well, back is the backer, I'm chillin' with my knocker
[02:50.78] And if ya got beef, then you can live with Jimmy Hoffa like
[02:53.20] What goes up, must come down
[02:57.05] But not me clown
[02:57.85] I cut 'em, crack a speaker when I'm pumpin'
[03:00.15] So jump in, and watch your ears start hummin'
[03:02.45] Through the block, and don't forget to boom shak shak-a-lak
[03:31.95] 
[03:05.78] Well, damn, do it all can I rock?
[03:07.22] I hear a beat I grab the mic, and then I start this workin'
[03:09.92] The kids around the way used to think that I was buggin'
[03:12.23] But they don't understand how I feel about the funk
[03:14.78] I walk with the funk, I talk with the funk
[03:17.13] I eat with the funk, I sleep with the funk
[03:19.50] I live for the funk, I'll die for the funk
[03:21.92] So now what do they say, when I'm walkin' up the block?
[03:24.43] Boom shaka laka, there goes the Chief Rocka
[03:45.93] 
[03:26.59] The Lord Chief Rocka, number one, Chief Rocka
[03:29.17] The Lord Chief Rocka, number one, Chief Rocka
[03:31.55] The Lord Chief Rocka, number one, Chief Rocka
[03:33.89] The Lord Chief Rocka, Chief Rocka
[03:36.34] The Lord Chief Rocka, number one, Chief Rocka
[03:38.58] The Lord Chief Rocka, number one, Chief Rocka
[03:41.16] The Lord Chief Rocka, number one, Chief Rocka
[03:43.46] The Lord Chief Rocka, number one, Chief Rocka
[04:05.96] 
[03:45.83] The Lord Chief Rocka, number one
[03:47.96] The Lord Chief Rocka, number one
[03:50.64] The Lord Chief Rocka, number one
[03:53.00] The Lord Chief Rocka, number one
[03:55.57] The Lord Chief Rocka, number one
[03:57.97] The Lord Chief Rocka, number one